[HDFS]
dir=hdfs://US311HDMN101.integra-ls.com/dev/edl/daas/cusa

[IMPALA]
host=US311HDDN102.integra-ls.com
port=21050

[POSTGRES]
user=cedafkbi
password=p_IZOTYUIssBKDduy-TFpL5jZbZlrPxd
host=satao.db.elephantsql.com
port=5432
database=cedafkbi
